package com.gateway.messages;

public class MessageContexts {
	
	public static final String ACCESS_NOT_ALLOWED_CLIENT_ID = "ACCESS_NOT_ALLOWED_CLIENT_ID";	
	public static final String ACCESS_NOT_ALLOWED_SERVICE_URI = "ACCESS_NOT_ALLOWED_SERVICE_URI";	
	public static final String ACCESS_NOT_ALLOWED_CLIENT_ID_IP = "ACCESS_NOT_ALLOWED_CLIENT_ID_IP";	
	public static final String ACCESS_NOT_ALLOWED_CLIENT_ID_SERVICE_URI = "ACCESS_NOT_ALLOWED_CLIENT_ID_SERVICE_URI";	
	public static final String ACCESS_NOT_ALLOWED_COMPANY_CODE = "ACCESS_NOT_ALLOWED_COMPANY_CODE";
	
	public static final String COMPANY_CODE_IS_NULL = "COMPANY_CODE_IS_NULL";
	public static final String REQUEST_BODY_IS_NULL = "REQUEST_BODY_IS_NULL";
	public static final String TOKEN_DOES_NOT_EXIST = "TOKEN_DOES_NOT_EXIST";
	public static final String INVALID_TOKEN = "INVALID_TOKEN";
	public static final String EXCEEDED_CONNECTIONS = "EXCEEDED_CONNECTIONS";
	public static final String EXCEEDED_GETTOKEN = "EXCEEDED_GETTOKEN";
	public static final String EXCEEDED_CHECKTOKEN = "EXCEEDED_CHECKTOKEN";

	public static final String TRANSACTION_RESTRICTION_WEEK = "TRANSACTION_RESTRICTION_WEEK";
	public static final String TRANSACTION_RESTRICTION_TIME = "TRANSACTION_RESTRICTION_TIME";
	public static final String TRANSACTION_RESTRICTION_WEEK_TIME = "TRANSACTION_RESTRICTION_WEEK_TIME";
	public static final String TRANSACTION_RESTRICTION_DATE = "TRANSACTION_RESTRICTION_DATE";
	public static final String TRANSACTION_RESTRICTION_DATE_TIME = "TRANSACTION_RESTRICTION_DATE_TIME";
	public static final String TRANSACTION_RESTRICTION_HOLIDAY = "TRANSACTION_RESTRICTION_HOLIDAY";

}
